# cosmosdb-springboot-kotlin-sample

./: README.md  pom.xml
slides/: index.html
slides/examples/: markdown.html
src/main/kotlin/com/nikkijuk/cosmossample/: Address.kt  CosmosProperties.kt  ObjectMapping.kt  ReactiveUserRepository.kt  SampleAppConfiguration.kt  SampleAppController.kt  SampleApplication.kt  User.kt  UserRepository.kt
src/main/resources/: api.yaml
